PORT=3001

# Session expiration times
# REACT_APP_DEFAULT_EXPIRATION_TIME=120000
# REACT_APP_EXTENDED_EXPIRATION_TIME=600000

# Server API constants 
# Paths
REACT_APP_SERVER_PATH=http://localhost
REACT_APP_SERVER_PORT=8000
REACT_APP_LOGIN_PATH=${REACT_APP_SERVER_PATH}:${REACT_APP_SERVER_PORT}/login
REACT_APP_USERS_PATH=${REACT_APP_SERVER_PATH}:${REACT_APP_SERVER_PORT}/users
REACT_APP_RESET_PASSWORD_PATH=${REACT_APP_SERVER_PATH}:${REACT_APP_SERVER_PORT}/password
REACT_APP_CLIENTS_PATH=${REACT_APP_SERVER_PATH}:${REACT_APP_SERVER_PORT}/clients
REACT_APP_PROJECTS_PATH=${REACT_APP_SERVER_PATH}:${REACT_APP_SERVER_PORT}/projects